<!DOCTYPE html>
<html>

<head>
    <title>Calender</title>
    <style rel="stylesheet" type="text/css" href="./stylesheet.css">
        body {
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 600px;
            margin-right: 600px;
            border: black 1px solid;
        }
        
        td:hover {
            background: lightblue;
        }
        
        td:active {
            background-color: green;
            display: block;
        }
        
        body {
            background-color: #F9F8F6;
        }
        
        #div2 {
            margin-left: 150px;
            margin-right: 300px;
            border: ffffff solid 1px;
            display: none;
        }
    </style>
    <script src="jquery.js">
    </script>
    <script src="index.js">
    </script>
</head>

<body id="div1">
    <div align="center">
        <h1> May 2018</h1>
        <hr>
        <table border="1px" cellspacing="0px" cellpadding="15px" id="t">
            <tr>
                <th>
                    <h2><b>Sun</b></h2>
                </th>
                <th>
                    <h2><b>Mon</b></h2>
                </th>
                <th>
                    <h2><b>Tue</b></h2>
                </th>
                <th>
                    <h2><b>Wed</b></h2>
                </th>
                <th>
                    <h2><b>Thu</b></h2>
                </th>
                <th>
                    <h2><b>Fri</b></h2>
                </th>
                <th>
                    <h2><b>Sat</b></h2>
                </th>
            </tr>
            <div>
                <tr>

                    <td></td>


                    <td></td>


                    <td id="td1">1</td>


                    <td id="td2">2</td>


                    <td id="td3">3</td>


                    <td id="td4">4</td>


                    <td id="td5">5</td>


                </tr>
                <tr>


                    <td id="td6">6</td>


                    <td id="td7">7</td>


                    <td id="td8">8</td>


                    <td id="td9">9</td>


                    <td id="td10">10</td>


                    <td id="td11">11</td>


                    <td id="td12">12</td>


                </tr>
                <tr>

                    <td id="td13">13</td>


                    <td id="td14">14</td>


                    <td id="td15">15</td>


                    <td id="td16">16</td>


                    <td id="td17">17</td>


                    <td id="td18">18</td>


                    <td id="td19">19</td>


                </tr>
                <tr>

                    <td id="td20">20</td>


                    <td id="td21">21</td>


                    <td id="td22">22</td>


                    <td id="td23">23</td>


                    <td id="td24">24</td>


                    <td id="td25">25</td>


                    <td id="td26">26</td>


                </tr>
                <tr>

                    <td id="td27">27</td>


                    <td id="td28">28</td>


                    <td id="td29">29</td>


                    <td id="td30">30</td>


                    <td id="td31">31</td>


                    <td></td>


                    <td></td>


                </tr>
            </div>
        </table>
    </div>
    <br>
    <br>
    <br>
    <div id="div2" class="div2">
        <form id="form1" class="form1">
            Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br><br> Message&nbsp;
            <textarea row="4" cols="21"></textarea><br><br>
            <button type="submit" id="save">save</button>&nbsp;&nbsp;&nbsp;
            <button type="reset">Cancel</button>
        </form>

        <label id="label1"></label>
        <div id="div5"></div>
</body>

</html>